﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Xml.Serialization;
// ReSharper disable once InconsistentNaming
namespace Smog.Infrastructure.DataProviders.Arso
{



//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



// 
// This source code was auto-generated by xsd, Version=4.6.81.0.
// 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
 //  [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class arsopodatki
    {

        private string virField;

        private string predlagan_zajemField;

        private string predlagan_zajem_periodaField;

        private string datum_pripraveField;

        private arsopodatkiPostaja[] postajaField;

        private string verzijaField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string vir
        {
            get { return this.virField; }
            set { this.virField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string predlagan_zajem
        {
            get { return this.predlagan_zajemField; }
            set { this.predlagan_zajemField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string predlagan_zajem_perioda
        {
            get { return this.predlagan_zajem_periodaField; }
            set { this.predlagan_zajem_periodaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string datum_priprave
        {
            get { return this.datum_pripraveField; }
            set { this.datum_pripraveField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("postaja", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public arsopodatkiPostaja[] postaja
        {
            get { return this.postajaField; }
            set { this.postajaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string verzija
        {
            get { return this.verzijaField; }
            set { this.verzijaField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    //[System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class arsopodatkiPostaja
    {

        private string merilno_mestoField;

        private string datumField;

        private string pm10_dnevnaField;

        private string so2_dnevnaField;

        private string so2_max_urnaField;

        private string co_max_8urnaField;

        private string o3_max_urnaField;

        private string o3_max_8urnaField;

        private string no2_max_urnaField;

        private string sifraField;

        private string ge_dolzinaField;

        private string ge_sirinaField;

        private string nadm_visinaField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string merilno_mesto
        {
            get { return this.merilno_mestoField; }
            set { this.merilno_mestoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string datum
        {
            get { return this.datumField; }
            set { this.datumField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pm10_dnevna
        {
            get { return this.pm10_dnevnaField; }
            set { this.pm10_dnevnaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string so2_dnevna
        {
            get { return this.so2_dnevnaField; }
            set { this.so2_dnevnaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
  
        public string so2_max_urna
        {
            get { return this.so2_max_urnaField; }
            set { this.so2_max_urnaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string co_max_8urna
        {
            get { return this.co_max_8urnaField; }
            set { this.co_max_8urnaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string o3_max_urna
        {
            get { return this.o3_max_urnaField; }
            set { this.o3_max_urnaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string o3_max_8urna
        {
            get { return this.o3_max_8urnaField; }
            set { this.o3_max_8urnaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string no2_max_urna
        {
            get { return this.no2_max_urnaField; }
            set { this.no2_max_urnaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sifra
        {
            get { return this.sifraField; }
            set { this.sifraField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ge_dolzina
        {
            get { return this.ge_dolzinaField; }
            set { this.ge_dolzinaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ge_sirina
        {
            get { return this.ge_sirinaField; }
            set { this.ge_sirinaField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string nadm_visina
        {
            get { return this.nadm_visinaField; }
            set { this.nadm_visinaField = value; }
        }
    }
}